<!DOCTYPE html>
<html lang="en">
<head>
<title> Registration</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style type="text/css">
 body{
 	background-image:  url("parking.png");
 }
         #form
         {
           opacity: 0.9;
           background-color: #cec4c4;
           outline: #f2eded solid 10px;
           margin: auto;

           height: 30%;
           width: 20%;

         }
         @font-face {
           font-family: "Muli-Regular";
           src: url("../fonts/muli/Muli-Regular.ttf"); }
           	<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
       .Registration
       {
         font-size: 50px;
         font-family: "MUli-Regular";
         font-weight: 400;
         border-bottom-style: ridge;
       }
       @font-face {
         font-family: "Muli-SemiBold";
         src: url("../fonts/muli/Muli-SemiBold.ttf"); }

       @font-face {
         font-family: "Muli-Bold";
         src: url("../fonts/muli/Muli-Bold.ttf"); }
      .text
      {
        border: 1px solid #ccc;
        display: block;
        width: 40%;
        height: 30px;
        padding: 0 20px;
        border-radius: 20px;
        font-family: "Muli-Bold";
        align-text :centre; height: 43px;
      }

      .formbtn
      {
        border-radius: 20px;
        font-family: "Muli-semiBold";
      }
      label
      {
        font-size: 18px;
        font-family: "Muli-semiBold";
      }
    </style>
</head>
<body >

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"z>
      <a class="navbar-brand" href="E:\GIH\html\home.html">Where2Park</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="E:\GIH\html\home.html">Home</a></li>
      <li ><a href="#">About Us <span ></span></a>
        
      </li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="E:\GIH\html\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</div>
  
  <div class="container">
  <center>
    <div class="row form1">
    <div class="col-md-6 col-md-offset-3" id="form">
        <center><b class="Registration">Register Here!<hr></b></center> 

        <form>
              <div class="form-group">
                  <label> Name : </label> <br>
                        <input type="text" name="name" class="Form-control text" placeholder= "Enter name" width="50">
              </div>  <br>
              <div class="form-group">
                  <label>Mobile no. : </label>  <br>
                        <input type="text" name="mobile" class="Form-control text" placeholder= "Enter mobile number">
              </div>  <br>
              <div class="form-group">
                  <label>Email: </label>  <br>
                        <input type="Email" name="Email" class="Form-control text" placeholder= "Enter Email">
              </div>  <br>
              <div class="form-group">
                  <label>Vehicle no. : </label>  <br>
                        <input type="text" name="Vehicle" class="Form-control text" placeholder= "Enter Vehicle number">
              </div>  <br>
              <div class="form-group">
                  <button type="Submit" class="btn btn-success formbtn" formaction="E:/GIH/html/blockmapuser.html">Submit</button>
                  <button type="button" class="btn btn-danger formbtn">Reset</button>


        </form>
              </div>
              </div>

  </center>
  
</body>



</html>
